spring.application.name=u-pay

# ============= MYSQL (Clever Cloud) =============
spring.datasource.url=jdbc:mysql://b9v0ptitp6zosgzpjnid-mysql.services.clever-cloud.com:3306/b9v0ptitp6zosgzpjnid?useSSL=false&serverTimezone=UTC
spring.datasource.username=uefzrfd6r1n8vwbq
spring.datasource.password=CKNyRfbbP63TBrJWoLdk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver